<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>Lesson 03: Box model, Position</title>
  </head>
  <body>
    <p>Hello MindX</p>
    <header id="header">
      <h2>TAKA</h2>
    </header>

    <h1>Lesson box model, position</h1>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi saepe
      quos distinctio aut aliquid sint iste id illo dolorem inventore!
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, deleniti?
    </div>
    <div class="box3"></div>

    <!-- Position -->

    <div class="position-static">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      voluptas quae et, excepturi doloremque nesciunt sapiente repudiandae,
      laudantium velit saepe vel distinctio tenetur? Eius, illum error. Odio
      rerum veniam debitis?
    </div>

    <div class="position-fix">
      <p>Position fix</p>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
      doloribus.
    </p>

    <div class="parent">
      <div class="child"></div>
    </div>

    <a class="btn-back" href="#header">Back to top</a>
  </body>
</html>

<!-- 
    Postion:
    
    - static (default)
    - relative
    - absolute
    - fixed
    - sticky
 -->
