<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <!-- Internal CSS -->
    <style>
      h2 {
        color: red;
        background-color: rgb(12, 12, 11);
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
      }

      .box {
        color: yellow;
      }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <h1
        style="
          color: rgb(45, 50, 215);
          background-color: bisque;
          text-align: center;
          font-size: 40px;
        "
      >
        Hello MindX
      </h1>
      <h2>Lesson 02: CSS</h2>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, ex
      labore alias beatae necessitatibus neque corrupti suscipit natus esse,
      architecto quae voluptas ipsa, eum consequuntur non libero tempore aliquam
      nisi.
    </p>
    <div class="player" id="m10">
      <h4>Messi</h4>
      <h6>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda,
        modi!
      </h6>
    </div>
    <div class="player" id="cr7">
      <h4>Cristiano Ronaldo</h4>
      <h4 class="player-age">Age: 38</h4>
      <h4>Ranking: 1000</h4>
      <h4>ABC: 1000</h4>
      <h4>DEF: 1000</h4>

      <h6>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda,
        modi!
      </h6>
    </div>
    <div class="player" id="ney">
      <h4>Neymar</h4>
      <h6>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda,
        modi!
      </h6>
    </div>

    <h6 class="box" id="box">Độ ưu tiên trong CSS</h6>

    <div class="circle">
      <img src="./images/avatar.png" />
    </div>
  </body>
</html>

<!-- 
    HTML: Hypertext markup language
    CSS: Cascading Style Sheet 
        1. Inline CSS
        2. Internal CSS
        3. External CSS


    * UI/UX Designer
    - UI: User Interface
    - UX: User Experience
 -->
