<!DOCTYPE html>

<html>
  <head>
    <title>HTML form</title>
  </head>
  <body>
    <h1>HTML Form Demo</h1>
    <form>
      <div>
        <label for="email">Email</label>
        <input id="email" type="email" />
      </div>

      <div>
        <label for="username">Username</label>
        <input id="username" />
      </div>

      <div>
        <label for="password">Password</label>
        <input id="password" type="password" />
      </div>

      <div>
        <h4>Gender</h4>
        <label for="gender">Male</label>
        <input id="gender" type="radio" name="gender" />
        <label for="gender">Female</label>
        <input id="gender" type="radio" name="gender" />
      </div>
      <div>
        <h4>Choose your favorites color:</h4>
        <div>
          <input type="checkbox" />
          <label>Red</label>
        </div>
        <div>
          <input type="checkbox" />
          <label>Yellow</label>
        </div>
        <div>
          <input type="checkbox" />
          <label>Black</label>
        </div>
        <div>
          <input type="checkbox" />
          <label>White</label>
        </div>
        <div>
          <h4>Pick your country</h4>
          <select>
            <option>Sinrapore</option>
            <option>VietNam</option>
            <option>Lao</option>
            <option>Thailan</option>
          </select>
        </div>
        <button>Submit</button>
      </div>
    </form>
  </body>
</html>
