<!DOCTYPE html5>

<html>
  <head>
    <title>Lesson 01 - HTML Hypertext markup language</title>
  </head>

  <body>
    <!--  Heading tag: h1 > h2 > ... > h6 -->
    <!-- The Heading la the block -->
    <!-- Tagname h1 -->
    <header>
      <h3>Logo</h3>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact us</li>
        </ul>
      </nav>
    </header>
    <div>
      <h2>Thẻ tiêu đề (heading tag)</h2>
      <h1>Day la the h1</h1>
      <h2>Day la the h2</h2>
      <h3>Day la the h3</h3>
      <h4>Day la the h3</h4>
      <h5>Day la the h5</h5>
      <h6>Day la the h6</h6>
    </div>

    <!-- The paragraph p: the block  -->
    <!-- The <br /> => self-closing tag -->
    <p>
      “6-7 năm trước, Australia gần như chưa có cơ chế, quy định cụ thể về năng
      lượng tái tạo ngoài khơi, cũng như không có đề xuất nghiêm túc từ các
      doanh nghiệp đầu tư vào lĩnh vực này. <br />
      Tuy nhiên, 2 năm trước, chúng tôi thiết kế hệ thống để xây dựng năng lượng
      tái tạo ngoài khơi".
    </p>
    <p>Day la trung tam lap trinh MindX, lop hoc c4ejs 138</p>

    <p>
      <!-- Anchor tag: Hyperlink -->
      <a href="https://google.com"> Link to Google </a>
    </p>

    <p>
      <!-- Chúng ta có 2 attributes: href và target -->
      <a href="https://zingnews.vn/" target="_blank"> Link to zing news</a>
    </p>
    <p>
      <!-- Chúng ta có 2 attributes: href và target -->
      <a href="https://code.visualstudio.com/" target="_parent">VS Code</a>
    </p>
    <p>
      Sau khi tot nghiep khoa hoc tai <b><i>MindX</i></b
      >, toi muon co cong viec <i>10000$</i>
    </p>
    <p>Hello helloo</p>
    <span>Day the span </span>
    <span>Xin Chao toi la lap <b>trinh vien</b> </span>

    <!-- HTML List -->
    <!-- Un-order list: ul -->
    <ul>
      <li>
        <a href="https://www.w3schools.com/html/default.asp"><b>HTML</b></a>
      </li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>

    <!-- Order list: ol -->
    <h4>To do list</h4>
    <ol>
      <li>Ăn sáng</li>
      <li>
        Đi học
        <ul>
          <li>Học HTML</li>
          <li>Học CSS</li>
          <li>Học Javascript</li>
        </ul>
      </li>
      <li>Đi đá bóng</li>
      <li>Nghỉ ngơi</li>
    </ol>

    <!-- The table -->
    <table>
      <!-- Table heading -->
      <thead>
        <!-- Row -->
        <tr>
          <th>Company</th>
          <th>Country</th>
          <th>Contact</th>
        </tr>
      </thead>

      <!-- Table body -->
      <tbody>
        <tr>
          <td>Shoppe</td>
          <td>Singapore</td>
          <td>Lee Chong A</td>
        </tr>
        <tr>
          <td>Google</td>
          <td>US</td>
          <td>Alex ABC</td>
        </tr>
        <tr>
          <td>Netflix</td>
          <td>UK</td>
          <td>Philiip</td>
        </tr>
      </tbody>
    </table>

    <!-- The media -->
    <div>
      <h2>Các thẻ media</h2>
      <img src="./images/office-1.png" width="300" height="auto" />
      <img src="./images/office-1.png" width="150" height="auto" />
      <img src="./images/avatar.png" width="200" height="auto" />
      <audio src="./images/audio-soundmint.mp3" controls></audio>
    </div>
  </body>
</html>
