<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <title>Lesson 04: display, flexbox, grid</title>
  </head>
  <body>
    <h2>Demo display</h2>
    <div class="parent">
      <div class="child">Item 1</div>
      <div class="child">Item 2</div>
      <div class="child">Item 3</div>
      <div class="child">Item 4</div>
      <div class="child-inline-block">Item inline-block</div>
    </div>

    <!-- Flexbox -->
    <h2>Demo flexbox</h2>
    <div class="d-flex">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item last-item">6</div>
    </div>

    <!-- Grid -->
    <h2>Demo display</h2>
    <div class="d-grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
  </body>
</html>
