<!DOCTYPE html>

<html>
  <head>
    <title>Personal Website: Harry</title>
    <link rel="stylesheet" href="./index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header -->
    <header id="home">
      <div class="home-logo">
        <span>Hung Trinh</span>
      </div>

      <nav>
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">About</li>
          <li class="nav-item">Services</li>
          <li class="nav-item">Portfolio</li>
          <li class="nav-item">Blog</li>
          <li class="nav-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- Section Hero -->
    <section class="section-wrapper" id="hero">
      <div class="hero-img">
        <img src="./assets/images/office-1.png" alt="" />
      </div>
    </section>

    <!-- Section Skills -->
    <section class="section-wrapper" id="skills">
      <h2>Skills</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi vel
        earum accusamus debitis consequuntur ab iusto dolores nam culpa
        aspernatur itaque alias officia laboriosam exercitationem quo corporis
        animi repellendus repudiandae voluptatibus molestiae, quae asperiores!
        Voluptatum ab enim ratione, repellat ad eligendi commodi tempore
        assumenda facilis obcaecati excepturi unde libero distinctio quos
        nostrum. Laboriosam enim accusantium, sit sequi placeat unde expedita
        quae tempore sunt, voluptatibus eum, aliquid architecto blanditiis.
        Repudiandae sit dolores totam alias animi sunt reiciendis suscipit saepe
        fuga ab ulla
      </p>
    </section>

    <!-- Section Projects -->
    <section class="section-wrapper" id="projects"></section>

    <!-- Section Contact form -->
    <section class="section-wrapper" id="contact"></section>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>

<!-- 
    SEO
    Search Engine Optimization
 -->


 <!-- 

  a
  b => position relative
  c
  -->