* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}

.section-wrapper {
  margin-bottom: 40px;
  padding-left: 64px;
  padding-right: 64px;
}

/* Header */
header {
  background: rgb(1, 20, 62);
  color: #ffffff;
  padding: 20px 40px;

  display: flex;
  justify-content: space-between;
}

header nav .nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 16px;
}

header nav .nav-list .nav-item {
  // margin: 0 16px;
}

/* Section hero */
.hero-img {
  height: 1200px;
  overflow: hidden;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero {
  padding-top: 60px;
}
